# tribestream-examples-archive

./: .gitignore  README.adoc  pom.xml  src.xml
application-limit/: README.adoc  pom.xml
application-limit/src/main/java/org/supertribe/applimit/: ColorApplication.java  Colors.java
application-limit/src/test/java/org/supertribe/applimit/: RateLimitWindowTest.java
application-limit/src/test/resources/: arquillian.xml
basic-auth/: README.adoc  pom.xml
basic-auth/src/main/java/org/supertribe/basicauth/: ClaimSinglenton.java  ClaimStore.java  ColorApplication.java  Colors.java
basic-auth/src/main/webapp/WEB-INF/: resources.xml  web.xml
basic-auth/src/test/java/org/supertribe/basicauth/: ColorsTest.java
basic-auth/src/test/resources/: arquillian.xml
claims-data/: pom.xml
claims-data/src/main/java/com/tomitribe/tribestream/examples/: App.java  Claim.java  ClaimsLoad.java  Payload.java
claims-data/src/main/resources/: claims.cvs
date-header-freshness/: README.adoc  pom.xml
date-header-freshness/src/main/java/org/supertribe/signatures/: Colors.java
date-header-freshness/src/main/webapp/WEB-INF/: web.xml
date-header-freshness/src/test/conf/: server.xml  tomee.xml
date-header-freshness/src/test/java/org/supertribe/signatures/: ColorsTest.java  KeystoreInitializer.java
date-header-freshness/src/test/resources/: arquillian.xml
digest-enforcer/: README.adoc  pom.xml
digest-enforcer/src/main/java/org/supertribe/signatures/: Colors.java
digest-enforcer/src/test/conf/: system.properties
digest-enforcer/src/test/java/org/supertribe/signatures/: ColorsTest.java
digest-enforcer/src/test/resources/: arquillian.xml
http-signatures-hmac/: README.adoc  pom.xml
http-signatures-hmac/src/main/java/org/supertribe/signatures/: ClaimStore.java  ColorApplication.java  Colors.java
http-signatures-hmac/src/test/conf/: server.xml  test.jks  tomcat-users.xml
http-signatures-hmac/src/test/java/org/supertribe/signatures/: ColorsTest.java
http-signatures-hmac/src/test/resources/: arquillian.xml
http-signatures-username-retriever/: README.adoc  pom.xml
http-signatures-username-retriever/src/main/java/org/supertribe/signatures/: SimpleUserNameRetriever.java  UserApplication.java  Users.java
http-signatures-username-retriever/src/test/conf/: tomcat-users.xml
http-signatures-username-retriever/src/test/java/org/supertribe/signatures/: UsersTest.java
http-signatures-username-retriever/src/test/resources/: arquillian.xml
jaas-config/: README.adoc  pom.xml
jaas-config/src/main/java/org/supertribe/signatures/: UserApplication.java  Users.java
jaas-config/src/test/conf/: jaas.config  server.xml  tomcat-users.xml
jaas-config/src/test/java/org/supertribe/arquillian/: LdapServerExtension.java  LdapServerLifecycleExecuter.java
jaas-config/src/test/java/org/supertribe/signatures/: UsersTest.java
jaas-config/src/test/resources/: arquillian.xml  import.ldif
jwt-auth/: README.adoc  pom.xml
jwt-auth/src/main/java/org/supertribe/oauth/: ColorApplication.java  Colors.java
jwt-auth/src/test/conf/: server.xml  tomcat-users.xml
jwt-auth/src/test/java/org/supertribe/oauth/: ColorsTest.java  JWTUtil.java  KeystoreInitializer.java  TestKeyStoreSetup.java
jwt-auth/src/test/resources/: arquillian.xml  cacert.pem  private.der
no-auth/: pom.xml
no-auth/src/main/java/org/supertribe/noauth/: ClaimStore.java  ColorApplication.java  Colors.java
no-auth/src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
no-auth/src/test/java/org/supertribe/basicauth/: ColorsTest.java
no-auth/src/test/resources/: arquillian.xml
schedule-limit/: README.adoc  pom.xml
schedule-limit/src/main/java/org/supertribe/schedulelimit/: WorkApplication.java  WorkConcurrencyLimit.java  WorkRateLimit.java
schedule-limit/src/test/java/org/supertribe/schedulelimit/: RateLimitWindowTest.java
schedule-limit/src/test/resources/: arquillian.xml
user-limit/: README.adoc  pom.xml
user-limit/src/main/java/org/supertribe/userlimit/: ColorApplication.java  Colors.java
user-limit/src/main/webapp/WEB-INF/: web.xml
user-limit/src/test/conf/: governance.xml  jaas.config  tomcat-users.xml
user-limit/src/test/java/org/supertribe/userlimit/: RateLimitWindowTest.java
user-limit/src/test/resources/: arquillian.xml
