<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tomitribe</groupId>
    <artifactId>oss-parent</artifactId>
    <version>3</version>
  </parent>

  <groupId>com.tomitribe.tribestream</groupId>
  <artifactId>tribestream-examples</artifactId>
  <version>0.81-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Tribestream Examples</name>

  <scm>
    <connection>scm:git:git@github.com:tomitribe/tribestream-examples.git</connection>
    <url>scm:git:git@github.com:tomitribe/tribestream-examples.git</url>
    <developerConnection>scm:git:git@github.com:tomitribe/tribestream-examples.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>date-header-freshness</module>
    <module>basic-auth</module>
    <module>no-auth</module> 
    <module>jwt-auth</module>
    <module>http-signatures-hmac</module>
    <module>http-signatures-username-retriever</module>
    <module>application-limit</module>
    <module>user-limit</module>
    <module>schedule-limit</module>
    <module>digest-enforcer</module>
    <module>jaas-config</module>
    <module>claims-data</module>
 </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <inherited>false</inherited>
        <configuration>
          <descriptors>
            <descriptor>src.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
          <finalName>tribestream-examples-${project.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>tomitribe-all</id>
      <name>Tomitribe Repository</name>
      <url>http://repository.tomitribe.com/content/groups/tomitribe/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>tomitribe.releases.https</id>
      <name>Tomitribe Release Distribution Repository</name>
      <url>http://repository.tomitribe.com/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>tomitribe.snapshots.https</id>
      <name>Tomitribe Development Snapshot Repository</name>
      <url>http://repository.tomitribe.com/content/repositories/snapshots-tomitribe</url>
    </snapshotRepository>
  </distributionManagement>
</project>
